<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>modulusPHP Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A lightweight MVC Framework.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="https://www.modulusphp.com/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/vue.css">
  <link rel="stylesheet" href="assets/css/loader.css">
  <link rel="stylesheet" href="assets/css/prism-dark.css">
</head>
<body>
    <nav>
        <a href="#/">EN</a>
      </nav>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'modulusPHP',
      basePath : '/',
      auto2top: true,
      coverpage: false,
      loadSidebar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      mergeNavbar: false,
      themeColor: '#5a79ce',
      repo: '',
      search: {
        noData: {
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search'
        }
      },
    }
  </script>
  <script src="assets/js/docsify.min.js"></script>
  <script src="assets/js/syntax/prism-bash.min.js"></script>
  <script src="assets/js/syntax/prism-php.min.js"></script>
  <script src="assets/js/syntax/prism-sql.min.js"></script>
  <script src="assets/js/syntax/prism-twig.min.js"></script>
  <script src="assets/js/search.min.js"></script>
</body>
</html>
